# Maven_First

./: Jenkinsfile  app.yml  inventory  pom.xml  settings.xml
